<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=0"/>
    <title>AutoPatchBoot</title>
    <style>
      html, body { padding: 0; margin: 0; overflow:hidden; height: 100vh; background-color: black; color:#00ff00; font-family: monospace; }
      canvas { border: 0px none; background-color: black; height:100%; width:100%;  }
      canvas { outline: 0px solid transparent; caret-color: transparent; cursor:default }
      #file-inputs { position: absolute; top: 10px; left: 10px; }
    </style>
  </head>
  <body onload="init()">
    <div id="file-inputs">
      <h1>AutoPatchBoot</h1>
      <h2>UEFI firmware patcher</h2>
      <h3>Select your rom files and optionally supply your own patches.</h3>
      <h3>By default, attempts to patch out secure boot by replacing all EFI_SECURITY_VIOLATION with EFI_SUCCESS</h3>
      <h3>Uses <a href="https://github.com/LongSoft/UEFITool/blob/old_engine/UEFIPatch/" target="_blank">UEFIPatch</a> under the hood. See <a href="https://github.com/LongSoft/UEFITool/blob/old_engine/UEFIPatch/patches.txt" target="_blank">this</a> for patch format</h3>
      <input type="file" id="input-rom" accept=".rom">
      <br>
      <textarea id="patches-txt" placeholder="Enter patches here, leave empty for default patches:
# Replace EFI_SECURITY_VIOLATION with EFI_SUCCESS in SecurityStubDxe
F80697E9-7FD6-4665-8646-88E33EF71DFC 10 P:1A00000000000080:0000000000000000"></textarea>
      <br>
      <button id="run-patch">Patch</button>

    </div>
    <figure style="overflow:visible;" id="qtspinner">
      <center style="margin-top:1.5em; line-height:150%">
        <strong>AutoPatchBoot</strong>
        <div id="qtstatus"></div>
        <noscript>JavaScript is disabled. Please enable JavaScript + WASM to use this application.</noscript>
      </center>
    </figure>
    <canvas id="qtcanvas" oncontextmenu="event.preventDefault()" contenteditable="true"></canvas>

    <script type='text/javascript'>
        function init() {
          var spinner = document.querySelector('#qtspinner');
          var canvas = document.querySelector('#qtcanvas');
          var status = document.querySelector('#qtstatus');

          var qtLoader = QtLoader({
              canvasElements : [canvas],
              showLoader: function(loaderStatus) {
                  spinner.style.display = 'block';
                  canvas.style.display = 'none';
                  status.innerHTML = loaderStatus + "...";
              },
              showError: function(errorText) {
                  status.innerHTML = errorText;
                  spinner.style.display = 'block';
                  canvas.style.display = 'none';
              },
              showExit: function() {
                  status.innerHTML = "Application exit";
                  if (qtLoader.exitCode !== undefined)
                      status.innerHTML += " with code " + qtLoader.exitCode;
                  if (qtLoader.exitText !== undefined)
                      status.innerHTML += " (" + qtLoader.exitText + ")";
                  spinner.style.display = 'block';
                  canvas.style.display = 'none';
              },
              showCanvas: function() {
                  spinner.style.display = 'none';
                  canvas.style.display = 'block';
              },
          });
          qtLoader.loadEmscriptenModule("UEFIPatch");

          var defaultPatches = "# Replace EFI_SECURITY_VIOLATION with EFI_SUCCESS in SecurityStubDxe \n\
          F80697E9-7FD6-4665-8646-88E33EF71DFC 10 P:1A00000000000080:0000000000000000";

          document.getElementById('run-patch').addEventListener('click', function() {
              var inputRom = document.getElementById('input-rom').files[0];
              var patchesTxt = document.getElementById('patches-txt').value || defaultPatches;
              
              if (inputRom) {
                  var reader = new FileReader();
                  reader.onload = function(e) {
                      var inputRomArray = new Uint8Array(e.target.result);
                      FS.writeFile('INPUT.ROM', inputRomArray);
                      FS.writeFile('patches.txt', patchesTxt);
                      Module.ccall('runPatch', null, [], []);
                  };
                  reader.readAsArrayBuffer(inputRom);
              } else {
                  alert('Please select an INPUT.ROM file.');
              }
          });
        }
    </script>
    <script type="text/javascript" src="qtloader.js"></script>
  </body>
</html>